# Flex

./: .gitignore
.github/workflows/: android.yml  ios.yml
XamarinFlex/: XamarinFlex.sln
XamarinFlex/Shared/: Shared.projitems
XamarinFlex/XamarinFlex/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFlex.csproj
XamarinFlex/XamarinFlex.Android/: MainActivity.cs  TouchEffect.cs  XamarinFlex.Android.csproj
XamarinFlex/XamarinFlex.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFlex/XamarinFlex.Android/Resources/: Resource.designer.cs
XamarinFlex/XamarinFlex.DataModel/: Class1.cs  ToDoItem.cs  XamarinFlex.DataModel.csproj
XamarinFlex/XamarinFlex.iOS/: AppDelegate.cs  Info (another copy).plist  Info (copy).plist  Info.plist  Main.cs  XamarinFlex.iOS.csproj
XamarinFlex/XamarinFlex.iOS/Properties/: AssemblyInfo.cs
XamarinFlex/XamarinFlex.iOS/TouchEffect/: TouchEffect.cs  TouchRecognizer.cs
XamarinFlex/XamarinFlex/Behaviours/: LongPress.cs
XamarinFlex/XamarinFlex/Constants/: Constants.cs
XamarinFlex/XamarinFlex/Database/: LazyInitialization.cs  TodoDatabase.cs
XamarinFlex/XamarinFlex/Effects/TouchTracking/: TouchEffect.cs
XamarinFlex/XamarinFlex/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  MapsViewModel.cs  SQLiteFlexViewModel.cs  SkiaSharpViewModel.cs
XamarinFlex/XamarinFlex/Views/: HomePage.xaml  HomePage.xaml.cs
XamarinFlex/XamarinFlex/Views/Maps/: MapsPin.xaml  MapsPin.xaml.cs
XamarinFlex/XamarinFlex/Views/SQLite/: AddToDoItem.xaml  AddToDoItem.xaml.cs  ToDoList.xaml  ToDoList.xaml.cs
XamarinFlex/XamarinFlex/Views/SkiaSharp/: FingerPaintingPage.xaml  FingerPaintingPage.xaml.cs
