<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2012" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="CustomControls\" />
    <None Remove="Views\Master\" />
    <None Remove="Acr.UserDialogs" />
    <None Remove="Xamarin.Forms.Maps" />
    <None Remove="Views\Maps\" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Constants\" />
    <None Remove="Database\" />
    <None Remove="Views\SQLite\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="CustomControls\" />
    <Folder Include="Views\Master\" />
    <Folder Include="Views\Maps\" />
    <Folder Include="Constants\" />
    <Folder Include="Database\" />
    <Folder Include="Views\SQLite\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamarinFlex.DataModel\XamarinFlex.DataModel.csproj" />
  </ItemGroup>
</Project>